<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JohnSands.QuickBase.Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuickBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://amgreetings.quickbase.com/db/</Value>
    </Setting>
    <Setting Name="QuickBaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickBasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QuickBaseDBID" Type="System.String" Scope="User">
      <Value Profile="(Default)">begy9tmr3</Value>
    </Setting>
    <Setting Name="QuickBaseQueryNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="DebuggingLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebuggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SampleFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">750, 600</Value>
    </Setting>
    <Setting Name="SampleFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="SampleFormMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuickBaseAppToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>